<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; -unity-background-image-tint-color: rgb(153, 46, 46); background-color: rgba(38, 35, 35, 0.52); position: absolute; align-items: center; flex-direction: column-reverse; height: 342px; width: 174px; top: 123px; left: 1020px;">
        <ui:Button text="Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upgrade" style="height: 49px; width: 130px; left: 16px; top: 21px; background-color: rgb(45, 199, 56); position: absolute; -unity-font-style: bold; font-size: 14px;" />
        <ui:Button text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="delete" style="left: 19px; top: 269px; height: 47px; width: 126px; background-color: rgb(11, 255, 26); position: absolute; -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-font-style: bold;" />
        <ui:Button text="Wizard Tower" parse-escape-sequences="true" display-tooltip-when-elided="true" name="wizard" style="left: 19px; top: 206px; height: 50px; width: 126px; background-color: rgb(24, 213, 38); position: absolute; -unity-font-style: bold;" />
        <ui:Button text="Archer Tower" parse-escape-sequences="true" display-tooltip-when-elided="true" name="archer" style="height: 49px; width: 132px; left: 15px; top: 87px; background-color: rgb(128, 236, 62); position: absolute; -unity-font-style: bold; font-size: 14px;" />
        <ui:Button text="Sword Tower " parse-escape-sequences="true" display-tooltip-when-elided="true" name="sword" style="left: 15px; top: 146px; width: 132px; height: 47px; background-color: rgb(23, 213, 0); position: absolute; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
